# E-AGA

./: Prova.java  README.txt  filetypes.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/e-aga/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/eagaproject-bundle/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/eagaproject-content/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1  segments_2
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: eagaproject-content.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/39e82c67ba4959a4cbd0cce3f256b02d/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: eagaproject-bundle.container  eagaproject-content.container
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
DB-eaga/modello-db/: eaga-model.mwb  eaga.mwb
DB-eaga/tabelle/: carelli.csv  carelli_prodotti.csv  carello_utenti.csv  categorie.csv  immagini_prodotti.csv  lista_desideri.csv  prodotti.csv  prodotti_categorie.csv  utenti.csv
DB-eaga/views/: v_lista_categorie_prodotto.sql  v_lista_prodotti.sql  v_lista_prodotti_search.sql
_windows/: path.macros.xml
content import/jcr_root/content/: .content.xml
e-aga/: .project
eagaproject/: .project  README.md  pom.xml
eagaproject/bundle/: pom.xml
eagaproject/content/: .project  pom.xml
eagaproject/eaga-content/: .project
eagaproject/eaga-integration/: .project  pom.xml
eagaproject/eaga-integration/src/main/java/com/aem/eaga/api/portal/customer/: Customer.java
eagaproject/eaga-integration/src/main/java/com/aem/eaga/api/portal/customer/impl/: CustomerImpl.java
eagaproject/eaga-presentation/: .project  pom.xml
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/: Context.java  package-info.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/api/portal/customer/: Customer.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/api/portal/customer/impl/: CustomerImpl.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/api/servlets/: HandleDamFile.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/common/: CommonUse.java  CommonUtility.java  DbUtility.java  MediaType.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/impl/: FindFile.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/request/: RequestWrapper.java  RequestWrapperFactory.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/service/: LoginAuthentication.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/servlet/: ContextServlet.java  HandleDamFile.java  StrategyContextServlet.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/servlet/categorie/: CategorieServlet.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/servlet/categorie/commands/: LoadCategorieCommand.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/servlet/commands/: AbstractContextCommand.java  ContextCommand.java  HttpMethodEnum.java  LocalImageFileCommand.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/servlet/immagini/: ImageServlet.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/servlet/immagini/commands/: LoadImageCommand.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/servlet/personalDetails/: PersonalDetailsServlet.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/servlet/personalDetails/commands/: LoadPersonalDetailsCommand.java  UpdatePersonalDetailsCommand.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/servlet/products/: ProductsServlet.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/servlet/products/commands/: InsertProductCommand.java  InsertProductImageCommand.java  LoadProductsCommand.java  LoadProductsListCommand.java  LoadProductsListSearchCommand.java  LoadSingleProductCommand.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/servlet/registration/: RegistrationServlet.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/servlet/registration/commands/: InsertRegistrationCommand.java  LoadRegistrationCommand.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/servlet/shoppingCart/: ShoppingCart.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/servlet/shoppingCart/commands/: InsertProductToCartCommand.java  LoadCartProductsCommand.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/sightly/homeproduct/: HomeProductItem.java  HomeProductUse.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/sightly/menuLogin/: MenuLoginUse.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/sightly/myAccountMenu/: MyAccountMenuUse.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/sightly/myWishlistMenu/: MyWishlistMenuUse.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/sightly/personalDetails/: PersonalDetailsUse.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/sightly/registration/: Registration.java
eagaproject/eaga-presentation/src/main/java/com/aem/eaga/sightly/topnav/: TopNavItem.java  TopNavUse.java
(+510 files in other folders)
